src/adobe/Schemas/MODsigit-RicevutaAllegato-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.csi.it/sigit/sigitwebn/xml/dataRicevutaAllegato"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.csi.it/sigit/sigitwebn/xml/dataRicevutaAllegato"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="invio">
		
		<!-- ******************************* -->
		<!-- DEFINIZIONE SEZIONI -->
		<!-- ******************************* -->
		<xs:complexType>
			<xs:sequence>
				<xs:element name="submitIndietroDo" type="xs:string"/>
				<xs:element ref="intestazione" />
				<xs:element ref="descrizione" />
				<xs:element ref="infoImpianto" />
				<xs:element ref="infoRapporto" />
				<xs:element ref="footer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ******************************* -->
	<!-- DEFINIZIONE TIPI COMPLESSI -->
	<!-- ******************************* -->

	<!-- INTESTAZIONE -->
	<xs:element name="intestazione">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="logo" type="xs:string"/>
				<xs:element name="provincia" type="xs:string" />
				<xs:element name="ente" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
	<!-- DESCRIZIONE -->
	<xs:element name="descrizione">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ragioneSociale" type="xs:string" />
				<xs:element name="codiceFiscale" type="xs:string" />
				<xs:element name="codiceRea" type="xs:string" />
				<xs:element name="indirizzo" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
	<!-- IMPIANTO -->
	<xs:element name="infoImpianto">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codice" type="xs:string"/>
				<xs:element name="ubicazione" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- RAPPORTO -->
	<xs:element name="infoRapporto">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tipoRapporto" type="xs:string"/>
				<xs:element name="elencoApp" type="xs:string"/>
				<xs:element name="dataControllo" type="xs:string"/>
				<xs:element name="codiceBollino" type="xs:string" />
				<xs:element name="dataInvio" type="xs:string" />
				<xs:element name="dataRespinta" type="xs:string" />
				<xs:element name="descCat" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- FOOTER -->
	<xs:element name="footer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="luogo" type="xs:string"/>
				<xs:element name="data" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>		

</xs:schema>